-------------------------------------------------------------------------------
Test set: org.acme.GreetingResourceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 11.67 s <<< FAILURE! - in org.acme.GreetingResourceTest
org.acme.GreetingResourceTest.testHelloEndpoint  Time elapsed: 2.324 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <500>.

	at org.acme.GreetingResourceTest.testHelloEndpoint(GreetingResourceTest.java:17)

