-------------------------------------------------------------------------------
Test set: org.acme.GreetingResourceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 10.371 s <<< FAILURE! - in org.acme.GreetingResourceTest
org.acme.GreetingResourceTest.testHelloEndpoint  Time elapsed: 2.739 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Response body doesn't match expectation.
Expected: is "Hello World"
  Actual: []

	at org.acme.GreetingResourceTest.testHelloEndpoint(GreetingResourceTest.java:18)

